<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<Div class="title"><span>  
	  <form id="form1" name="form1" method="post" action="">
	    <label>
	    <input name="textfield" type="text" class="input_width2" />
	    <select name="select" class="input_width1">
	      <option selected="selected">用户名</option>
	      <option>游戏ID</option>
	      <option>停用账户</option>
        </select>
	    <input name="Submit2" type="submit" class="input" value="搜索" />
	    </label>
	  </form>
	</span>已受理的订单</Div>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_margin">
          <tr>
            <td width="60" class="menutop">序号</td>
            <td class="menutop">兑换用户</td>
            <td class="menutop">物品名称</td>
            <td class="menutop">兑换积分</td>
            <td class="menutop">兑换银两</td>
            <td class="menutop">兑时间</td>
            <td class="menutop">兑换类型</td>
            <td class="menutop">操作</td>
          </tr>
          <tr onmouseOver="this.className='trover'" onmouseOut="this.className='trout'">
            <td class="tdcenter">1</td>
            <td class="tdcenter">zhangbig</td>
            <td class="tdcenter">移动充值卡</td>
            <td class="tdcenter">5000</td>
            <td class="tdcenter">5</td>
            <td class="tdcenter">2011-05-06 09:50:20 </td>
            <td class="tdcenter">充值卡</td>
            <td class="tdcenter"><a href="integralEdit.html">编辑</a> / <a href="#">删除</a> </td>
          </tr>
          <tr onmouseOver="this.className='trover'" onmouseOut="this.className='trout'">
            <td class="tdcenter">2</td>
            <td class="tdcenter">zhangbig</td>
            <td class="tdcenter">移动充值卡</td>
            <td class="tdcenter">50000</td>
            <td class="tdcenter">5</td>
            <td class="tdcenter">2011-05-06 09:50:20 </td>
            <td class="tdcenter">充值卡</td>
            <td class="tdcenter"><a href="integralEdit.html">编辑</a> / <a href="#">删除</a> </td>
          </tr>
		    <tr>
            <td colspan="8" class="tdright_new">共10页 当前页1页 首页 上一页 下一页 末页 </td>
          </tr>
        </table>
</body>
</html>